<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel ="stylesheet" href="/assets/styles.css">
    <title>Document</title>
</head>
<body>

<ul>
    <li><a href="assets/docs/Español_CV_ JohnJRojas.pdf" target="cvjohn">Versión en español</a></li>
    <li><a href="assets/docs/English_CV_ JohnJRojas.pdf" target="cvjohn">Versión en inglés</a></li>
</ul>

    <iframe name="cvjohn" src="/assets/docs/Español_CV_ JohnJRojas.pdf" 
    style="width: 100%; height: 100vh; border: none;"></iframe>
</body>
</html>